mu ve pruce co randa be lo zbalogji

.i lo cmaci prenu ku ka'e pensi tu'a lo zbalogji
.i da'i ra te jarco lo na'e birti krinu be lo zbalogji gi'u da'inai milxe lo ka pijyske
.i ta'e nintadni ke zbalogji cukta lo jicmu .e lo po'o caxno cmaci
.i lo certu ke zbalogji cukta ku jdari pe'a
.i lo cmaci prenu ku cinmo ma lo zbalogji
.i ma sidbo lo zbalogji ku lo cmaci prenu ka'ai lo zbalogji
.i mi spuda troci

.i lo ka cilre fi lo zbalogji kei ka'e rinka lo ka menli cortu ku lo ka to'e cilre fi lo fadnylogji
.i ne'i lo cukta be la'e zoi gy. On Death and Dying gy.
    bei lo menske prenu be me'e zoi gy. Elisabeth Kübler-Ross gy.
    lo mu ve pruce co randa be lo ve xrani be'o ku du
        lo ka to'e tugni ku ce'o lo ka fengu ku ce'o lo ka canja ku ce'o lo ka badri ku ce'o lo ka randa
.i mi'o jersi

ni'o pamo'o lo ka to'e tugni

.i su'o lo cmaci prenu ku to'e jundi lo zbalogji
    ki'u lo ka na jimpe fi lo zbalogji gi'a logji srera
.i mi'o cikre lo srera

pamoi claxu lo cimoi

.i lo zbalogji cmaci ku cmaci secau lo claxu cimoi jicmu

    .i ro bu'a poi terbrimei li no zo'u bu'a gi'a na bu'a

.i mi'o na'e to'e tugni fi lo du'u jicmu gi'e ku'i pilno lo mupli be lo jicmu noi mi'o nibli birti
.i do pamoi se xamgu lo ka jarco lo ka jimpe lo du'u
    lo'i jicmu pe la pi'ano. ku nibli lo du'u
        ro da poi kacna'u ku'o ro de poi kacna'u zo'u da de du gi'a na du

.i srera lo ka pensi lo du'u lo zbalogji ku stidi lo ci se kakne

    .i su'o bu'a poi terbrimei li no zo'u na bu'a gi'e na na bu'a

.i la'e di'u jitfa lo zbalogji ni'i lo na'e natfe jicmu

    .i no bu'a poi terbrimei li no zo'u bu'a gi'e na bu'a

.i mi'o birti la'e di'u sepi'o la'e di'e .e lo du'u
    lo du'u na broda ku nibli lo du'u broda nagi'a gai'o ku lo zbalogji

    .i sruma lo du'u broda .ije na broda
    .i lo du'u na broda ku nibli lo du'u broda nagi'a gai'o
    .iki'ubo mi'o pilno la nibli tadji ku lo ka birti lo du'u gai'o
    .i natfe .i lo du'u broda ku na zasti

.i ra'unai lo krinu na'e natfe nibli gi'e ku'i jitfa nibli

remoi natfe nibli .ije jitfa nibli

.i natfe nibli tadji

    .i ro bu'a zo'u na na bu'a nagi'a bu'a

.i mintu lo claxu cimoi jicmu
.i lu natfe nibli li'u cmene fi lo cmaci prenu ku
    fe su'o tadji noi galfi lo jitfa ku lo natfe
.i ku'i la'e di'u cfipu fi lo du'u ra tarmi re tadji
.i pa da ja'a natfe nibli tadji

    .i sruma lo du'u na broda .i co'e .i broda

.i pa da jitfa nibli tadji

    .i sruma lo du'u broda .i co'e .i na broda

.i lo du'u lu na broda li'u dunli lu broda nagi'a gai'o li'u ku nibli lo du'u
    lo jitfa nibli tadji ku srana lo nibli tadni
.i je'u lo'i re tadji ku simxu lo ka simsa gi'e ku'i na du
.i mi'o ka'enai zbasu lo du'u na na broda gi'o broda ku lo jitfa nibli tadji
.i je'u lo'i re tadji ku simxu lo ka frica

.i misno ta'i lo jitfa nibli ku fa lo du'u li re fe'a re lo'o na frinyna'u kei
    .e lo tadji pe la kantr ku noi nibli lo du'u na gairfancu da lo'i se steci be fi da
    .e lo tadji pe la rysl ku noi nibli lo du'u na selcmi lo'i ro selcmi
.i ri zbalogji tadji
.i mi'o birti lo tadji pe la rysl

.i pamoi tadji .i na selcmi lo'i ro selcmi

    .i mi'o jersi lo slabu tadji
    .i sruma lo du'u da selcmi lo'i ro selcmi
    .i pensi lo du'u lo ka ce'u na cmima ce'u ku steci de da
    .i ganai de cmima de gi de na cmima de .i natfe
    .i ganai de na cmima de gi de cmima de .i natfe
    .i jitfa nibli tadji .i na'e natfe jicmu .i lo'i ro selcmi ku na cmima

.i ja'a jitfa nibli tadji mu'i lo du'u
    mi'o sruma lo du'u da selcmi lo'i ro selcmi gi'e birti lo natfe
.i mi'o kakne lo ka sanji lo claxu cimoi jicmu gi'e ku'i na'e bilga

.i lo tadji ku ta'e jarco lo ka pilno lo claxu cimoi jicmu

.i remoi tadji .i su'o da su'o de zo'u
    da .e de na frinyna'u .ije lo tenfa be da bei de ku frinyna'u

    .i li xy. du li re fe'a re
    .i sepi'o lo claxu cimoi jicmu ku li xy. te'a xy. lo'o frinyna'u gi'a na frinyna'u
    .i ganai frinyna'u gi da de du li xy.
    .i ganai na frinyna'u gi ga da du li xy. te'a xy. gi de du li xy.

.i xlali mupli mu'i lo du'u na nitcu lo ka fendi fi lo re se kakne
.i li xy. te'a xy. lo'o na frinyna'u .i na'e frili birti
.i zbalogji tadni

    .i li vei re fe'a re ve'o te'a vei re de'o so ve'o lo'o
        du li vei re te'a vei re de'o so ve'o ve'o fe'a re lo'o
        li so fe'a re lo'o
        li ci

.i je'u nitcu lo ka birti lo du'u li re de'o so lo'o na frinyna'u
    .ije ku'i na'e nandu tadji zmadu lo du'u li re fe'a re lo'o na frinyna'u

.i mi'e la korvo .i mi fanva zoi .urli.
https://www.ams.org/journals/bull/2017-54-03/S0273-0979-2016-01556-4/S0273-0979-2016-01556-4.pdf
.urli.
