mu ve pruce co randa be lo zbalogji

.i lo cmaci prenu ku ka'e pensi tu'a lo zbalogji
.i da'i ra te jarco lo na'e birti krinu be lo zbalogji gi'u da'inai milxe lo ka pijyske
.i ta'e nintadni ke zbalogji cukta lo jicmu .e lo po'o caxno cmaci
.i lo certu ke zbalogji cukta ku jdari pe'a
.i lo cmaci prenu ku cinmo ma lo zbalogji
.i ma sidbo lo zbalogji ku lo cmaci prenu ka'ai lo zbalogji
.i mi spuda troci

.i lo ka cilre fi lo zbalogji kei ka'e rinka lo ka menli cortu ku lo ka to'e cilre fi lo fadnylogji
.i ne'i lo cukta be la'e zoi gy. On Death and Dying gy.
    bei lo menske prenu be me'e zoi gy. Elisabeth Kübler-Ross gy.
    lo mu ve pruce co randa be lo ve xrani be'o ku du
        lo ka to'e tugni ku ce'o lo ka fengu ku ce'o lo ka canja ku ce'o lo ka badri ku ce'o lo ka randa
.i mi'o jersi

ni'o pamo'o lo ka to'e tugni

.i su'o lo cmaci prenu ku to'e jundi lo zbalogji
    ki'u lo ka na jimpe fi lo zbalogji gi'a logji srera
.i mi'o cikre lo srera

pamoi claxu lo cimoi

.i lo zbalogji cmaci ku cmaci secau lo claxu cimoi jicmu

    .i ro bu'a poi terbrimei li no zo'u bu'a gi'a na bu'a

.i mi'o na'e to'e tugni fi lo du'u jicmu gi'e ku'i pilno lo mupli be lo jicmu noi mi'o nibli birti
.i do pamoi se xamgu lo ka jarco lo ka jimpe lo du'u
    lo'i jicmu pe la pi'ano. ku nibli lo du'u
        ro da poi kacna'u ku'o ro de poi kacna'u zo'u da de du gi'a na du

.i srera lo ka pensi lo du'u lo zbalogji ku stidi lo ci se kakne

    .i su'o bu'a poi terbrimei li no zo'u na bu'a gi'e na na bu'a

.i la'e di'u jitfa lo zbalogji ni'i lo na'e natfe jicmu

    .i no bu'a poi terbrimei li no zo'u bu'a gi'e na bu'a

.i mi'o birti la'e di'u sepi'o la'e di'e .e lo du'u
    lo du'u na broda ku nibli lo du'u broda nagi'a gai'o ku lo zbalogji

    .i sruma lo du'u broda .ije na broda
    .i lo du'u na broda ku nibli lo du'u broda nagi'a gai'o
    .iki'ubo mi'a pilno la nibli tadji ku lo ka birti lo du'u gai'o
    .i natfe .i lo du'u broda ku na zasti

.i ra'unai lo krinu na'e natfe

.i mi'e la korvo .i mi fanva zoi .urli.
https://www.ams.org/journals/bull/2017-54-03/S0273-0979-2016-01556-4/S0273-0979-2016-01556-4.pdf
.urli.
